GUITrivia/TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d" FontSize="18" 
        ResizeMode="CanResize"
  
        Title="Home Page" Height="450" Width="800"  Background="AliceBlue">

    <Border Style="{StaticResource MainPageBorder}">
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="TRIVIA" Style="{StaticResource LoginTextBlock}"/>


            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height=" 20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height=" 20"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>



                <Button x:Name="CreateRoomBtn" Grid.Row="1" Grid.Column="0" Margin="10,0" Click="CreateRoomBtn_Click" Content="Create Room" Style="{StaticResource LoginButtonStyle}"/>
                <Button x:Name="JoinRoomBtn" Grid.Row="1" Grid.Column="1" Margin="10,0" Click="JoinRoomBtn_Click" Content="Join Room" Style="{StaticResource LoginButtonStyle}"/>
                <Button x:Name="PersonalStatisticsBtn" Grid.Row="2" Grid.Column="1" Click="PersonalStatisticsBtn_click" Content="Personal Statistics" Style="{StaticResource LoginButtonStyle}" Margin="10,25,10,25"/>
                <Button x:Name="ScoreBoardBtn" Grid.Row="2" Grid.Column="0" Click="ScoreBourdBtn_click" Content="Score board" Style="{StaticResource LoginButtonStyle}" Margin="10,25,10,25"/>

            </Grid>
            <Button x:Name="LogoutButton"  Grid.ColumnSpan="2" Click="LogoutButton_Click"
         Content="Logout"  Background="DarkRed" Style="{StaticResource LoginButtonStyle}" Margin="0,10"/>
            <Button x:Name="ExitButton"  Grid.ColumnSpan="2" Click="ExitButton_Click"
                    Content="Exit"  Background="DarkRed" Style="{StaticResource LoginButtonStyle}" Margin="0,10"/>

        </StackPanel>

    </Border>

</Window>
