GUITrivia/TriviaClient/Views/CreateRoom.xaml

<Window x:Class="TriviaClient.Views.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="CreateRoom" Height="800" Width="800">
    <Border Height="550"  Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical" Margin="20">

            <Button Background="Transparent" Height="50" Width="50" Margin="10" Click="Home_Button_Click" Cursor="Hand" BorderThickness="0">
                <Image Height="50" Width="50" Source="/Images/home_page.png"/>
            </Button>

            <TextBlock Text="Create Room" 
                    Style="{StaticResource LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Max players" 
                 Grid.Row="0"
                 Style="{StaticResource DefaultTextBlock}"/>

                <TextBox  Grid.Column="1"
               Grid.Row="1"
                x:Name="MaxPlayersInput"
               Style="{StaticResource LoginTextBox}"/>

                <TextBlock Text="Name" 
                Grid.Row="2"
                Style="{StaticResource DefaultTextBlock}"/>

                <TextBox  Grid.Column="1"
                    Grid.Row="3"
                     x:Name="NameInput"
                    Text=""        
                    Style="{StaticResource LoginTextBox}"/>

                <TextBlock Text="Number of questions" 
                    Grid.Row="4"
                    Style="{StaticResource DefaultTextBlock}"/>

                <TextBox  Grid.Column="1"
                    Grid.Row="5"
                     x:Name="NumberOfInput"
                    Text=""        
                    Style="{StaticResource LoginTextBox}"/>

                <TextBlock Text="Time per question" 
                    Grid.Row="6"
                    Style="{StaticResource DefaultTextBlock}"/>

                <TextBox  Grid.Column="1"
                    Grid.Row="7"
                     x:Name="TimePerInput"
                    Text=""        
                    Style="{StaticResource LoginTextBox}"/>
            </Grid>

            <Button x:Name="CreateRoomBtn" 
                    Content="Create Room"
                    Click="CreateRoomClick"
                 Style="{StaticResource LoginButtonStyle}"/>
        </StackPanel>
    </Border>
</Window>
