GUITrivia/TriviaClient/Views/gameResults.xaml

<Window x:Class="TriviaClient.Views.GameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="GameResults" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Background="Transparent" Height="50" Width="50" Margin="0,0,30,0" Click="Home_Button_Click" Cursor="Hand" BorderThickness="0" Grid.Column="0">
            <Image Height="50" Width="50" Source="/Images/home_page.png"/>
        </Button>
        <TextBlock Text="Results" Grid.ColumnSpan="2" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" />

        <Image Height="50" VerticalAlignment="top" Source="/Images/golden_medal.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,30,200,0"/>

        <TextBlock Text="first" Name="firstPlace" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,10,0,20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <ListView Background="Aquamarine" ItemsSource="{Binding Results}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <!-- Username Column -->
                    <GridViewColumn Header="Username" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding username}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Correct Answer Count Column -->
                    <GridViewColumn Header="Correct Answers" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding correctAnswerCount}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Wrong Answer Count Column -->
                    <GridViewColumn Header="Wrong Answers" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wrongAnswerCount}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Average Answer Time Column -->
                    <GridViewColumn Header="Avg Answer Time" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding averageAnswerTime}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Average Answer Time Column -->
                    <GridViewColumn Header="Score" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding score}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
