GUITrivia/TriviaClient/Views/Game.xaml

<Window x:Class="TriviaClient.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Background="Transparent" Height="50" Width="50" Margin="0,0,30,0" Click="Home_Button_Click" Cursor="Hand" BorderThickness="0" Grid.Column="0">
            <Image Height="50" Width="50" Source="/Images/home_page.png"/>
        </Button>
        <TextBlock Text="question value" Grid.ColumnSpan="2" Name="question" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" />

        <Button x:Name="firstOp" Grid.Column="1" Grid.Row="1" Style="{StaticResource LoginButtonStyle}" Content="first option" Height="100" Click="AnswerButton_Click"/>
        <Button x:Name="secondOp" Grid.Column="2" Grid.Row="1" Style="{StaticResource LoginButtonStyle}" Content="second option" Height="100" Click="AnswerButton_Click"/>
        <Button x:Name="thirdOp" Grid.Column="1" Grid.Row="2" Style="{StaticResource LoginButtonStyle}" Content="third option" Height="100" Click="AnswerButton_Click"/>
        <Button x:Name="fourthOp" Grid.Column="2" Grid.Row="2" Style="{StaticResource LoginButtonStyle}" Content="fourth option" Height="100" Click="AnswerButton_Click"/>

        <TextBlock Text = "timer" Name="timerObj" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" FontSize="30" HorizontalAlignment="center" VerticalAlignment="center" Grid.RowSpan="2"/>

        <TextBlock Margin="10,0,0,0"  Text = "1" Name="currentQuestion" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <TextBlock Text = "/" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" FontSize="30" HorizontalAlignment="center" VerticalAlignment="center"/>
        <TextBlock Text = "10" Name="totalQuestions" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="center" />
        
    </Grid>
</Window>
