GUITrivia/TriviaClient/Views/JoinRoom.xaml

<Window x:Class="TriviaClient.Views.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="JoinRoom" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Button Background="Transparent" Height="50" Width="50" Margin="10" Click="Home_Botton_Click" Cursor="Hand" BorderThickness="0" Grid.Column="0">
            <Image Height="50" Width="50" Source="/Images/home_page.png"/>
        </Button>
        <TextBlock Text="Rooms" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" />
        <Button Content="Refresh" Width="85" Height="40" Click="RefreshRooms_Click"  Grid.Column="2" Style="{StaticResource LoginButtonStyle}"/>

        <!-- ListView Section -->
        <ListView ItemsSource="{Binding Rooms}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5" Width="30"/>
                        <TextBlock Text="{Binding name}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5" Width="105"/>
                        <TextBlock Text="{Binding maxPlayers}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5" Width="105"/>
                        <TextBlock Text="{Binding numOfQuestionsInGame}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5" Width="105"/>
                        <TextBlock Text="{Binding timePerQuestion}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5" Width="105"/>
                        <TextBlock Text="{Binding isActive}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5" Width="105"/>
                        <Button Content="Join" Style="{StaticResource LoginButtonStyle}" CommandParameter="{Binding}" Click="JoinRoomBtn" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
