GUITrivia/TriviaClient/Views/PersonalStatistics.xaml

<Window x:Class="TriviaClient.Views.PersonalStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="PersonalStatistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Button Background="Transparent" Height="50" Width="50" Margin="0,10,30,0" Click="Home_Botton_Click" Cursor="Hand" BorderThickness="0" Grid.Column="0">
            <Image Height="50" Width="50" Source="/Images/home_page.png
                   "/>
        </Button>
        <TextBlock Text="Personal Statistics" Name="RoomName" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" />

        <TextBlock Text="Games played: " Name="GamesPlayed" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Number of Total Answers: " Name="TotalAnswers" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="Number of correct answers: " Name="correctAnswers" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="Avarage Answer Time: " Name="AvarageTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" />

    </Grid>
</Window>
