GUITrivia/TriviaClient/Views/RoomView.xaml

<Window x:Class="TriviaClient.Views.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="RoomView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Button Background="Transparent" Height="50" Width="50" Margin="0,10,200,0" Click="Home_Button_Click" Cursor="Hand" BorderThickness="0" Grid.Column="0">
            <Image Height="50" Width="50" Source="/Images/home_page.png"/>
        </Button>
        <TextBlock Text="Rooms" Name="RoomName" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,200,0" Grid.Column="1" />
        <TextBlock Text="Owner: " Name="OwnerName" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" />


        <!-- ListView Section -->
        <ListView ItemsSource="{Binding Players}" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="Black" FontSize="16" Margin="5" Width="400"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
