GUITrivia/TriviaClient/Views/TopScores.xaml

<Window x:Class="TriviaClient.Views.TopScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Views"
        mc:Ignorable="d"
        Title="TopScores" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Button Background="Transparent" Height="50" Width="50" Margin="0,10,30,0" Click="Home_Botton_Click" Cursor="Hand" BorderThickness="0" Grid.Column="0">
            <Image Height="50" Width="50" Source="/Images/home_page.png"/>
        </Button>
        <TextBlock Text="Leader board" Name="RoomName" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" />

        <!-- First Place Section -->
        <Image Height="50" VerticalAlignment="Center" Source="/Images/golden_medal.png" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
        <TextBlock Text="first" Name="firstPlace" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20" Grid.Column="1" Grid.Row="2"/>

        <!-- Second and Third Place Section -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Image Height="50" VerticalAlignment="Center" Source="/Images/silver_medal.png" Margin="0,0,50,0"/>
            <TextBlock Text="second" Name="secondPlace" FontSize="40" VerticalAlignment="Center" Margin="0,0,50,0"/>
            <Image Height="50" VerticalAlignment="Center" Source="/Images/bronze_medal.png" Margin="0,0,50,0"/>
            <TextBlock Text="third" Name="thirdPlace" FontSize="40" VerticalAlignment="Center" Margin="0,0,50,0"/>
        </StackPanel>

        <!-- Fourth and Fifth Place Section -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="4: " Name="fourthPlace" FontSize="40" VerticalAlignment="Center" Margin="0,0,50,0"/>
            <TextBlock Text=":5" Name="fifthPlace" FontSize="40" VerticalAlignment="Center" Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
